{
  "name": "dmarcheck",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@cloudflare/vitest-pool-workers": "^0.16.19",
    "@cloudflare/workers-types": "^4.20260611.1",
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@types/node": "^26.0.1",
    "minimatch": "^10.2.5",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.104.0"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.63.0",
    "hono": "^4.12.25",
    "jose": "^6.2.3"
  }
}
